services:
  - type: web
    name: skindisease-app
    env: python
    plan: free
    pythonVersion: 3.10.12           # force Python 3.10
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app.py --server.port=$PORT --server.address=0.0.0.0
